/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.header-container {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

main{
	flex: 1;
}

section {
	margin: 50px 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact, .login-container {
	width: 34%;
	margin: auto;
}

#contact > *, .login-container > * {
	text-align: center;

}

#contact h2, .login-container h2 {
	margin-bottom: 20px;
}

#contact form, .login-form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input, .login-form input, .modal input[type="text"], .modal select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label, .login-form label, .modal label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input[type="submit"], .login-form input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

input[type="submit"]:hover {
	background-color: #0E2F28;
	;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

#title-projets-container {
	display: flex;
	justify-content: center;
	margin-top: 10em;
}

.filters {
	margin: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	width: fit-content;
	padding-top: 1em;
	margin-bottom: 50px;
}

.boutonFiltre {
	text-align: center;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	width: fit-content;
	min-width: 6.25em;
	border-radius: 60px;
	border: 1px solid #1D6154;
	padding: 0.8em 1.8em;
}

.boutonFiltre:hover {
	color: white;
	background-color: #1D6154;
}


/* Login page */
#login {
	font-weight: 600;
}

#forgot-password {
	text-align: center;
	text-decoration: underline;
}

.login-container {
	flex: 1;
}

#login-message {
	margin-top: 2em;
	height: 3em;
	padding-top: 1.5em;
	text-align: center;
	background-color: #FFFEF8;
	color: rgba(255,0,0,1);
}


/* Mode Ã©dition */
#mode-edition {
	position: fixed;
	left: 0px;
	height: 3.75em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap : 1em;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

#modification {
	padding-left: 2em;
	padding-top: 0.6em;
}

#modification-text {
	padding-left: 1em;
	padding-top: 0;
}

/* Modales */
.modal {
	background-color: #FFFFFF;
	border-radius: 10px;
	border-color: #FFFFFF;
	padding: 0;
	width: 630px;
	height: 670px;
}

.modal::backdrop {
	background: rgba(0,0,0,0.3);
}

.modal-container {
	padding: 45px 105px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.modal-title {
	font-size: 26px;
	padding-bottom: 40px;
	padding-top: 15px;
}

.modal-closeicon {
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 1.5em;
}

#modal-gallery-gallerydisplay {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 10px;
	min-height : calc(100% - (105px + 46px));
	overflow: auto;
}

.modal-gallerydisplay-item img {
	height: 100px;
}

.modal-gallerydisplay-item-deletebutton {
	height: 17px;
	width: 17px;
	border-radius: 2px;
	border-width: 0;
	background-color: #000000;
	position: relative;
	top: -82%;
	right: -72%;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}

.trash-icon {
	color : #FFFFFF;
	font-size: 10px;
}

.modal-gallery-button-position {
	margin-top: 30px;
	padding-top: 45px;
}

.modal-ajoutphoto-button-position {
	margin-top: 26px;
	padding-top: 45px;
}

.modal-button-container {
	width: 100%;
	border-top: 1px solid rgb(179, 179, 179);
	display: flex;
	justify-content: center;
}

.modal-button {
	text-align: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white ;
	background-color: #1D6154;
	width: 237px;
	min-width: 6.25em;
	border-radius: 60px;
	border: 1px solid #1D6154;
	height: inherit;
	padding: 0.8em 1.8em;
}

.modal-button:hover {
	background-color: #0E2F28;
}

#modal-ajoutphoto-backicon {
	position: absolute;
	top: 5%;
	left: 5%;
	font-size: 1.5em;
}

#modal-ajoutphoto-addphoto-container {
	width: 100%;
	height: calc(170px - 2*22px);
	background-color: #E8F1F6;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 22px 0 19px;
}

.icon-picture {
	font-size: 60px;
	color: #B9C5CC;
	padding-bottom: 12px;
}

.modal form {
	width: 100%;
	margin-top: 0;
	text-align: left;
	display: flex;
	flex-direction: column;
}

#modal-ajoutphoto-addphoto-button {
	text-align: center;
	font-family: 'Work Sans';
	font-weight: 500;
	color: #306685;
	background-color: #CBD6DC;
	width: 173px;
	min-width: 6.25em;
	border-radius: 50px;
	border: 0px solid #CBD6DC;
	height: inherit;
	padding: 0.8em 1.8em;
	position: relative;
}

#modal-ajoutphoto-addphoto-button:hover {
	color: #CBD6DC;
	background-color: #306685;
}


#modal-ajoutphoto-addphoto-hidden {
	opacity: 0;
	display: none;
}

#modal-ajoutphoto-addphoto-info {
	padding-top: 5px;
	font-size: 10px;
}

#modal-error {
	display: flex;
	flex-direction: column;
}

#modal-error-title {
	color: rgba(255,0,0,1);
	font-size: 18px;
	font-weight: 700;
	text-align: center;

}